<div id="content-source">  
  <div id="body-tube">
    <h1 class="content-header">Body Tube Fabrication</h1>

    <h2 class="content-header">Measuring & Marking</h2>
    <p>To cut a tube to the required length, first measure the desired length of tube with a steel rule or with one of the yellow marking guides. The yellow guides allow you to set a marker to the desired length and insert a pencil into the hole at one end. Then to mark the cutting line around the tube, simply twist the tube in place, allowing the pencil to scribe a perfectly flat line around the tube.</p>
    <img src="" id="marking-guide-01"/><img src="" id="marking-guide-02"/>
    <p>It really pays to use precision tools like this rather than eyeballing a flat line, as a messy or angled cut will prevent a nose or transition from sitting straight in the tube and could seriously impose some rotational forces on the rocket in flight.</p>
    &nbsp;
    <p>To cut the tube along the scribed line, you can use cutting guides for tubes of BT60 or smaller. Take the appropriate sized cutting guide, separate it into halves and slide the part with the flat edge up to the penciled line. Then slide the other half up until it tightens the cutting guide in place.<br><br>
    Cut the tube with an X-acto knife. Make several passes around the tube with the blade, cutting only a little on each pass. Don't try to cut all the way through the tube on the first pass or try to stab the tip of the knife through or you'll mess up the tube. With a little patience, and with some practice, you should be able to cut a body tube so that you can't tell it was cut to custom length. 
    </p>
    &nbsp;
    <h2 class="content-header">Fin Slots</h2>
    <p>We also need to cut slots in the body tube to allow the fins to pass through the tube wall between the motor mount centering rings. Cutting these slots also ensures the fins are attached radially and at even spacing.</p>
  </div>
</div>